{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "files.eol": "\n",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.format.enable": true,
    "editor.quickSuggestions": {
      "strings": "on",
    },
    "tailwindCSS.includeLanguages": {
      "typescriptreact": "html",
    },
    "editor.detectIndentation": false,
    "chat.agent.maxRequests": 50,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "chat.useNestedAgentsMdFiles": true,
    "chat.tools.terminal.autoApprove": {
      "set": true,
      "curl": true,
      "awk": true,
      "true": true,
      "rmdir": true,
      "mkdir": true,
      "exit": true,
      "rm": true,
      "/^rm\\b.*(?:\\s|^)-[A-Za-z]*f[A-Za-z]*(?:\\s|$)/": false,
      "/^rm\\b.*(?:\\s|^)--force(?:\\s|$)/": false,
      "pnpm": true,
      "/^pnpm\\b.*(?:\\s|^)--lockfile-only(?:\\s|=|$)/": false,
      "/^pnpm\\b.*(?:\\s|^)--filter(?:\\s|=|$)/": false,
      "/^pnpm\\b.*(?:\\s|^)-F(?:\\s|$)/": false,
      "pnpm exec": false,
      "gh": true,
      "/^gh (alias|auth|cache|codespace|extension|gist|gpg-key|project|release|repo|run|secret|ssh-key|variable|workflow)\\b/": false,
      "/^gh issue delete\\b/": false,
      "/^gh label delete\\b/": false,
      "gh api user": true,
      "gh api rate_limit": true,
      "/^gh api repos\\/[^\\/]+\\/[^\\/]+\\/?$/": true,
      "/^gh api .* -X (PUT|POST|PATCH)(?:\\s|$)/": true,
      "/^gh api (?!repos\\/Tohuhono\\/Oberon\/).* -X (PUT|POST|PATCH)(?:\\s|$)/": false,
      "/gh api .* -X (DELETE)/": false,
      "git": true,
      "/^git branch -D\\b/": false,
      "/^git checkout \\.\\s*$/": false,
      "/^git clean -f\\S*/": false,
      "/^git reset --hard\\b/": false,
      "/^git restore \\.\\s*$/": false,
      "/^git push\\b.*(?:\\s|^)--force(?:\\s|$)/": false,
      "printf": true,
    },
  },
}
