{
  "name": "oberon",
  "private": true,
  "scripts": {
    "deploy": "bash ./scripts/deploy.sh",
    "build": "turbo build --concurrency 50",
    "build:packages": "turbo build --concurrency 50 --filter={./packages/**/*}...",
    "build:docs": "turbo build --concurrency 50 --filter=@oberon/docs...",
    "build:oberon": "turbo build --concurrency 50 --filter=@oberon/playground...",
    "build:rte": "turbo run build --concurrency 50 --filter=@oberon/rich-text-demo...",
    "build:nextjs": "turbo build --concurrency 50 --filter=@oberon/recipe-nextjs...",
    "build:coa": "turbo build --concurrency 50 --filter=create-oberon-app... && turbo generate:recipes",
    "change": "changeset",
    "check": "turbo check",
    "clean": "turbo clean --continue && odt clean",
    "clean:next": "turbo clean --continue -- --only ./.next",
    "clean:node": "pnpm clean && rimraf --glob ./**/node_modules",
    "generate:migrations": "turbo generate:migrations",
    "generate:recipes": "turbo generate:recipes",
    "start:oberon": "turbo start --concurrency 50 --filter=@oberon/playground",
    "start:docs": "turbo start --concurrency 50 --filter=@oberon/docs",
    "start:rte": "turbo start --concurrency 50 --filter=@oberon/rich-text-demo",
    "tsc": "turbo tsc --concurrency 50 --continue",
    "dev": "turbo dev --concurrency 50",
    "dev:docs": "turbo dev --concurrency 50 --filter={./packages/**/*}... --filter=@oberon/docs...",
    "dev:nextjs": "turbo dev --concurrency 50 --filter={./packages/**/*}... --filter=@oberon/recipe-nextjs...",
    "dev:oberon": "turbo dev --concurrency 50 --continue --filter={./packages/**/*}... --filter=@oberon/playground",
    "dev:packages": "turbo dev --concurrency 50 --filter={./packages/**/*}...",
    "dev:rte": "turbo dev --concurrency 50 --filter={./packages/**/*}... --filter=@oberon/rich-text-demo...",
    "prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,css,md,mdx,json}\"",
    "prettier:fix": "prettier -l --write \"**/*.{ts,tsx,js,jsx,css,md,mdx,json}\"",
    "lint": "turbo lint --concurrency 50",
    "lint:fix": "turbo lint --concurrency 50 -- --fix",
    "release": "pnpm build:packages && changeset publish",
    "jest": "turbo jest --concurrency 50",
    "postinstall": "pnpm manypkg",
    "manypkg": "manypkg check",
    "manypkg:fix": "manypkg fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,md,json}": "prettier -l --write"
  },
  "manypkg": {
    "ignoredRules": [
      "INTERNAL_MISMATCH"
    ]
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24.13.0",
    "pnpm": ">=10.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@manypkg/cli": "^0.25.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tohuhono/eslint-config": "workspace:*",
    "@tohuhono/scripts": "workspace:*",
    "@tohuhono/tailwind-config": "workspace:*",
    "@tohuhono/typescript-config": "workspace:*",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.1.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.3",
    "wait-on": "^9.0.3"
  },
  "pnpm": {
    "overrides": {
      "zod-validation-error": "^4.0.0"
    },
    "patchedDependencies": {
      "nextra": "patches/nextra.patch"
    },
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "msgpackr-extract",
      "sharp",
      "unrs-resolver"
    ]
  }
}
