{
  "name": "oberon",
  "private": true,
  "scripts": {
    "deploy": "bash ./scripts/deploy.sh",
    "build": "turbo build ",
    "build:packages": "turbo build --filter={./packages/**/*}...",
    "build:demo": "turbo build --filter=demo...",
    "build:oberon": "turbo build --filter=playground...",
    "build:nextjs": "turbo build --filter=nextjs-recipe...",
    "build:coa": "turbo build --filter=create-oberon-app... && turbo generate:recipes",
    "change": "changeset",
    "clean": "turbo clean --continue && odt clean",
    "clean:next": "turbo clean --continue -- --only ./.next",
    "clean:node": "pnpm clean && rimraf --glob ./**/node_modules",
    "generate:migrations": "turbo generate:migrations",
    "generate:recipes": "turbo generate:recipes",
    "start:oberon": "turbo start --filter=playground",
    "tsc": "turbo tsc --continue",
    "dev": "turbo dev --concurrency 20",
    "dev:packages": "turbo dev --filter={./packages/**/*}... --concurrency 20",
    "dev:demo": "turbo dev --filter={./packages/**/*}... --filter=demo --concurrency 20",
    "dev:oberon": "turbo dev --filter={./packages/**/*}... --filter=playground --concurrency 20",
    "dev:docs": "turbo dev --filter=docs... --concurrency 20",
    "dev:nextjs": "turbo dev --filter={./packages/**/*}... --filter=./oberoncms/* --filter=nextjs-recipe --concurrency 20",
    "prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "prettier:fix": "prettier -l --write \"**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "release": "pnpm build:packages && changeset publish",
    "jest": "turbo jest",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,md,json}": "prettier -l --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@tohuhono/dev": "workspace:*",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-brace-style": "^0.6.2",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "rimraf": "^5.0.5",
    "turbo": "^1.13.2",
    "typescript": "5.4.2",
    "wait-on": "^7.2.0"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=8.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "workspaces": [
    "apps/*",
    "packages/create-oberon-app",
    "packages/oberoncms/*",
    "packages/plugins/*",
    "packages/tohuhono/*",
    "recipes/*"
  ]
}
