{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dotEnv": [".env.local", ".env"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["tsc", "lint:style", "lint:format"]
    },
    "tsc": {
      "dependsOn": ["^build"]
    },
    "lint:style": {},
    "lint:format": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["wait:clean", "^wait"]
    },
    "wait": {
      "cache": false
    },
    "wait:clean": {
      "cache": false
    },
    "postinstall": {},
    "clean": { "cache": false }
  }
}
