{
  "name": "@dev/playwright",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "odt clean",
    "test:smoke": "playwright test --grep '@smoke'",
    "lint": "eslint .",
    "tsc": "tsc --pretty"
  },
  "exports": {
    ".": {
      "default": "./base.config.ts"
    },
    "./helpers/bootstrap": {
      "default": "./helpers/bootstrap.ts"
    },
    "./helpers/fixtures": {
      "default": "./helpers/fixtures.ts"
    }
  },
  "files": [
    "base.config.ts",
    "playwright.config.ts",
    "helpers"
  ],
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "5.9.3"
  }
}
