{
  "name": "@dev/oxlint",
  "version": "0.2.1",
  "private": true,
  "description": "Shared oxlint library config for @tohuhono and @oberoncms packages",
  "license": "MIT",
  "author": "Tohuhono ltd",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tohuhono/Oberon.git",
    "directory": "dev/oxlint"
  },
  "files": [
    "base.config.ts",
    "react.config.ts",
    "nextjs.config.ts",
    "oxlints.custom.mjs"
  ],
  "type": "module",
  "exports": {
    "./base": {
      "default": "./base.config.ts"
    },
    "./react": {
      "default": "./react.config.ts"
    },
    "./nextjs": {
      "default": "./nextjs.config.ts"
    },
    "./plugin": {
      "default": "./oxlint.custom.mjs"
    }
  },
  "scripts": {
    "lint": "oxlint .",
    "tsc": "tsc --pretty"
  },
  "dependencies": {
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "oxlint": "^1.67.0"
  },
  "devDependencies": {
    "@dev/typescript": "workspace:*",
    "@types/node": "24.10.1"
  }
}
