{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next.js",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", ".next/types/**/*.ts"]
}
